SE-WPF/View/Index_Params.xaml

<Window x:Class="SE_WPF.View.Index_Params"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_WPF.View"
        mc:Ignorable="d"
        Title="Index_Params" Height="300" Width="400">
    <Grid ShowGridLines="False" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="83" />
            <RowDefinition Height="94" />
            <RowDefinition Height="Auto" MinHeight="42" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
            Grid.Column="0"
                Click="btn_corpus_selected"
            Content="Browse Corpus" Margin="10,10,10,34" />
        <TextBox Grid.Row="0"
            Grid.Column="0"
                 Name="pathCorpus" Margin="0,55,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                 />
        <Button Grid.Row="0"
            Grid.Column="1"
                 Grid.ColumnSpan="2"
                Click="btn_stopWords_selected"
            Content="Browse Stop Words" Margin="5,10,10,34" />
        <TextBox Grid.Row="0"
            Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="pathStopWords" Margin="0,55,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                 />
        <Button Grid.Row="1"
            Grid.Column="0"
               Click="btn_saveIndex_selected"
            Content="Save Index On" Margin="10,10,10,38" />
        <TextBox Grid.Row="1"
            Grid.Column="0"
                 Name="pathInd" Margin="0,66,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                 />
        <TextBox Grid.Row="1"
            Grid.Column="1"
                 Grid.ColumnSpan="2"
            Text="Stem Option:" Cursor="None" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        <ComboBox Name="comboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,32,0,38" RenderTransformOrigin="0.513,2.573">
            <ComboBoxItem Name="bfs" Content="Stem Off" Selected="no_selected" />
            <ComboBoxItem Name="dfs" Content="Stem On" Selected="yes_selected" />
        </ComboBox>
        <Button Grid.Row="2"
            Grid.Column="0"
            Content="Create Index" Click="btn_creatIndex" Margin="0,0,0,-38" />
        <Button Grid.Row="2"
            Grid.Column="1"
               Grid.ColumnSpan="2"
            Content="Cancel"  Click="btn_cancel" Margin="0,0,0,-38" />

    </Grid>
</Window>
