SE-WPF/View/PathToSaveDicOn.xaml

<Window x:Class="SE_WPF.View.PathToSaveDicOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_WPF.View"
        mc:Ignorable="d"
        Title="PathToSaveDicOn" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="47" />
            <RowDefinition Height="159" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
            Grid.Column="0"
                 Name="pathTxt"
                 />
        <Button Grid.Row="2"
            Grid.Column="0"
                Content="Save" Margin="10,10,29,28"
                Click="btn_save_click"/>
        <Button Grid.Row="0"
            Grid.Column="0"
                Click="btn_browse_path"
            Content="Browse Path To Save Dictionary On" Height="48" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="8,6,16,0" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
