SE-WPF/View/SaveQueryResults.xaml

<Window x:Class="SE_WPF.View.SaveQueryResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE_WPF.View"
        mc:Ignorable="d"
        Title="SaveQueryResults" Height="300" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="81" />
            <RowDefinition Height="213" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Browse Directory To Save On" Click="btn_browse_click" Margin="0,0,0,33"/>
        <TextBox Grid.Row="0"
                 Name="pathToSaveOn" Margin="0,72,0,0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                 />
        <TextBlock Grid.Row="1" Text="Choose single query/file queries: " FontSize="16" FontWeight="Bold"/>
        <ComboBox Grid.Row="1" Name="comboBox" Margin="0,26,0,24" RenderTransformOrigin="0.492,1.044" >
            <ComboBoxItem Name="singleQ" Content="Save My Last Single Query" Selected="single_selected"/>
            <ComboBoxItem Name="fileQ" Content="Save My Last File Quries" Selected="fileQ_selected"/>
        </ComboBox>
        <Button Grid.Row="2" Content="Save" Click="btn_Save_click" Margin="0,0,0,129"/>
    </Grid>
</Window>
